subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'io.github.helloworlde'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone/' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
//        jcenter()
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.7')
        compile('com.google.guava:guava:19.0')
        compile('com.alibaba:fastjson:1.2.46')
        compileOnly('org.projectlombok:lombok')
        testCompile('junit:junit:4.12')
    }

    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each {
            File file -> println file.name
        }
    }

}