rootProject.name = 'SpringBootReactive'

include 'reactive-mongo'
include 'reactive-redis'
include 'reactive-security'
include 'reactive-router'
include 'reactive-multiple'
include 'reactive-multiple-router'
include 'reactive-multiple-mongo'
include 'reactive-stream'
include 'reactive-stream-echarts'
