rootProject.name = 'SpringBootReactive'

include 'reactive-mongo'
include 'reactive-redis'
include 'reactive-security'
include 'reactive-router'
include 'reactive-multiple'
include 'reactive-multiple-router'
include 'reactive-multiple-mongo'
include 'reactive-stream'
include 'reactive-stream-echarts'
include 'reactive-thymeleaf'
include 'reactive-stream-angular/server'
include 'reactive-r2dbc-h2'
include 'reactive-r2dbc-postgre'
include 'reactive-jasync-mysql'